<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Xclean" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="IE3-7y-uvC" id="JLl-m0-ZiF"/>
                <outlet property="mainMenu" destination="g1l-mN-z9O" id="zVR-kW-xDZ"/>
                <outlet property="menuAlternative" destination="l2C-2c-Ihq" id="BR4-uE-Bbk"/>
                <outlet property="tableView" destination="h4R-nb-a0T" id="wlR-vm-P35"/>
                <outlet property="view" destination="c22-O7-iKe" id="6jb-KN-fEM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="460" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="popover" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-6A-mBC">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="352"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-Oh-VCj">
                            <rect key="frame" x="214" y="323" width="33" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="jcD-0G-ve4">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.title" id="BSi-He-ijR"/>
                            </connections>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="JDl-X3-5fD">
                            <rect key="frame" x="429" y="322" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="c6z-nT-HBc"/>
                                <constraint firstAttribute="height" constant="16" id="slK-Et-BwL"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9bn-Mq-SFi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showMenu:" target="-2" id="Zdr-hv-mRS"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-e4-fw2">
                            <rect key="frame" x="0.0" y="305" width="460" height="5"/>
                        </box>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-Zo-gwJ">
                            <rect key="frame" x="0.0" y="52" width="460" height="255"/>
                            <clipView key="contentView" drawsBackground="NO" id="MlP-p2-pjo">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="h4R-nb-a0T">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="255"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="457" minWidth="40" maxWidth="1000" id="7GB-Gf-LER">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d8E-DD-awZ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="K8j-l3-Ovb">
                                                        <rect key="frame" x="1" y="1" width="457" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-Eo-CdX">
                                                                <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ATd-Hf-PwD"/>
                                                                    <constraint firstAttribute="width" constant="32" id="nwR-0K-QdG"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="onQ-qR-H2n"/>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="value" keyPath="objectValue.icon" id="vV8-7T-eXC"/>
                                                                </connections>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-D1-FZE">
                                                                <rect key="frame" x="55" y="20" width="37" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="3yZ-20-ph9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="toolTip" keyPath="objectValue.name" id="e7d-ur-gdm"/>
                                                                    <binding destination="K8j-l3-Ovb" name="value" keyPath="objectValue.name" id="lbj-n8-Wkx"/>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.projectPath" id="kbQ-Zj-rDT">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-zg-TJQ">
                                                                <rect key="frame" x="55" y="12" width="37" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="h7R-CM-hse">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="value" keyPath="objectValue.name" id="D5i-Df-O4y"/>
                                                                    <binding destination="K8j-l3-Ovb" name="toolTip" keyPath="objectValue.name" id="q8e-UH-RSD"/>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.projectPath" id="vrh-QN-NUD">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-ym-UKi">
                                                                <rect key="frame" x="55" y="4" width="28" height="11"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingHead" title="Label" id="yBs-f9-Jt1">
                                                                    <font key="font" metaFont="label" size="9"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.projectPath" id="4QR-EF-obj">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="K8j-l3-Ovb" name="value" keyPath="objectValue.projectPath" id="eVA-Od-dsy"/>
                                                                    <binding destination="K8j-l3-Ovb" name="toolTip" keyPath="objectValue.projectPath" id="hA6-vI-HfA"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView toolTip="This project no longer exists." horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-P3-A5L">
                                                                <rect key="frame" x="361" y="12" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="YDf-CL-UIq"/>
                                                                    <constraint firstAttribute="height" constant="16" id="tDG-fM-0XT"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="Ma2-P0-DQi"/>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.zombie" id="00O-jg-9JP">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-Ou-jrg">
                                                                <rect key="frame" x="385" y="13" width="33" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" title="Label" id="qNn-9b-jmT">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.loading" id="FLG-C7-b1P"/>
                                                                    <binding destination="K8j-l3-Ovb" name="value" keyPath="objectValue.size" id="zo0-dK-2EI">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">BytesToString</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-rM-rt0">
                                                                <rect key="frame" x="400" y="12" width="16" height="16"/>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="animate" keyPath="objectValue.loading" id="HI4-w8-csZ"/>
                                                                    <binding destination="K8j-l3-Ovb" name="hidden" keyPath="objectValue.loading" id="OG8-44-moR">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </progressIndicator>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="M8X-0f-SP0">
                                                                <rect key="frame" x="426" y="12" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="PIx-Fv-5vS"/>
                                                                    <constraint firstAttribute="height" constant="16" id="et3-fh-wY5"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="aeC-Bq-BsY">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <accessibility description="Delete Project Data"/>
                                                                <connections>
                                                                    <binding destination="K8j-l3-Ovb" name="argument" keyPath="objectValue" id="lc3-Z2-qq1">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                            <string key="NSSelectorName">deleteData:</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="-2" name="target" keyPath="self" previousBinding="lc3-Z2-qq1" id="ZKp-Hm-kCO">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                            <string key="NSSelectorName">deleteData:</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DuA-Ou-jrg" firstAttribute="leading" secondItem="ayy-P3-A5L" secondAttribute="trailing" constant="10" id="2je-wU-yTW"/>
                                                            <constraint firstItem="M8X-0f-SP0" firstAttribute="leading" secondItem="T8B-rM-rt0" secondAttribute="trailing" constant="10" id="Amt-Dv-ft7"/>
                                                            <constraint firstAttribute="bottom" secondItem="J2K-Eo-CdX" secondAttribute="bottom" constant="4" id="CCf-XY-kfT"/>
                                                            <constraint firstItem="J2K-Eo-CdX" firstAttribute="leading" secondItem="K8j-l3-Ovb" secondAttribute="leading" constant="15" id="E1d-3k-kEY"/>
                                                            <constraint firstAttribute="trailing" secondItem="M8X-0f-SP0" secondAttribute="trailing" constant="15" id="G1u-EL-2vg"/>
                                                            <constraint firstItem="tGE-ym-UKi" firstAttribute="bottom" secondItem="J2K-Eo-CdX" secondAttribute="bottom" id="GIa-R5-WBB"/>
                                                            <constraint firstItem="tGE-ym-UKi" firstAttribute="leading" secondItem="zKr-D1-FZE" secondAttribute="leading" id="Ksh-Bt-eSs"/>
                                                            <constraint firstItem="vgi-zg-TJQ" firstAttribute="leading" secondItem="zKr-D1-FZE" secondAttribute="leading" id="M7f-ai-Ck2"/>
                                                            <constraint firstItem="vgi-zg-TJQ" firstAttribute="centerY" secondItem="J2K-Eo-CdX" secondAttribute="centerY" id="QXs-1M-pcx"/>
                                                            <constraint firstItem="T8B-rM-rt0" firstAttribute="centerY" secondItem="DuA-Ou-jrg" secondAttribute="centerY" id="UCP-rJ-DUr"/>
                                                            <constraint firstItem="ayy-P3-A5L" firstAttribute="centerY" secondItem="DuA-Ou-jrg" secondAttribute="centerY" id="XpY-J0-1c1"/>
                                                            <constraint firstItem="zKr-D1-FZE" firstAttribute="top" secondItem="J2K-Eo-CdX" secondAttribute="top" id="f45-ao-DYD"/>
                                                            <constraint firstAttribute="bottom" secondItem="M8X-0f-SP0" secondAttribute="bottom" constant="12" id="gMu-fx-oOI"/>
                                                            <constraint firstItem="M8X-0f-SP0" firstAttribute="top" secondItem="K8j-l3-Ovb" secondAttribute="top" constant="12" id="kfn-Vd-krb"/>
                                                            <constraint firstItem="ayy-P3-A5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vgi-zg-TJQ" secondAttribute="trailing" constant="10" id="mG4-b5-gz0"/>
                                                            <constraint firstItem="zKr-D1-FZE" firstAttribute="leading" secondItem="J2K-Eo-CdX" secondAttribute="trailing" constant="10" id="mnr-bY-3rj"/>
                                                            <constraint firstItem="M8X-0f-SP0" firstAttribute="leading" secondItem="DuA-Ou-jrg" secondAttribute="trailing" constant="10" id="oYD-YZ-Vov"/>
                                                            <constraint firstItem="ayy-P3-A5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zKr-D1-FZE" secondAttribute="trailing" constant="10" id="t6k-Ov-BlK"/>
                                                            <constraint firstItem="J2K-Eo-CdX" firstAttribute="top" secondItem="K8j-l3-Ovb" secondAttribute="top" constant="4" id="vAv-V4-a9P"/>
                                                            <constraint firstItem="ayy-P3-A5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGE-ym-UKi" secondAttribute="trailing" constant="10" id="yov-Ni-30t"/>
                                                            <constraint firstItem="DuA-Ou-jrg" firstAttribute="centerY" secondItem="M8X-0f-SP0" secondAttribute="centerY" id="ztn-BM-qwE"/>
                                                        </constraints>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <action trigger="doubleAction" selector="openProject:" target="-2" id="cwy-1B-e7B"/>
                                            <binding destination="IE3-7y-uvC" name="content" keyPath="arrangedObjects" id="FKH-kY-LdQ"/>
                                            <binding destination="IE3-7y-uvC" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="FKH-kY-LdQ" id="jSs-k7-TKj"/>
                                            <binding destination="IE3-7y-uvC" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="jSs-k7-TKj" id="FrN-wL-lfT"/>
                                            <outlet property="dataSource" destination="-2" id="wXJ-Vk-sdc"/>
                                            <outlet property="delegate" destination="-2" id="PJ7-kz-rNk"/>
                                            <outlet property="menu" destination="2sx-7B-nTu" id="J96-12-8hs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="255" id="mcV-bx-jXO"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w4b-cA-3El">
                                <rect key="frame" x="0.0" y="233" width="236" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="aUV-Zp-0ul">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.loading" id="Ici-sQ-gVm"/>
                                <binding destination="-2" name="hidden2" keyPath="self.noData" previousBinding="Ici-sQ-gVm" id="jlH-RV-2R3">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </scrollView>
                        <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-6i-qvJ">
                            <rect key="frame" x="214" y="164" width="32" height="32"/>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.loading" id="Alo-n4-dYv">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="animate" keyPath="self.loading" id="xgX-kF-4lV"/>
                            </connections>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-FU-RvU" customClass="NoVibrancyTextField" customModule="Xclean" customModuleProvider="target">
                            <rect key="frame" x="147" y="111" width="167" height="177"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="🙂" id="56b-yZ-lJu">
                                <font key="font" metaFont="system" size="150"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.loading" id="44J-Dn-DYB"/>
                                <binding destination="-2" name="hidden2" keyPath="self.noData" previousBinding="44J-Dn-DYB" id="Zl0-D5-Sqe">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-aN-MIw">
                            <rect key="frame" x="173" y="95" width="115" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="No Derived Data..." id="iQJ-lc-lzg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.loading" id="jl7-EX-8sk"/>
                                <binding destination="-2" name="hidden2" keyPath="self.noData" previousBinding="jl7-EX-8sk" id="IzN-ZI-Ajx">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-RY-bCe">
                            <rect key="frame" x="0.0" y="49" width="460" height="5"/>
                        </box>
                        <button toolTip="Automatically remove derived data for projects that no longer exist." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-f6-k7l">
                            <rect key="frame" x="12" y="17" width="124" height="18"/>
                            <buttonCell key="cell" type="check" title="Automatic Cleaning" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="2oE-7m-U2Q">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.autoClean" id="8td-mL-kHE"/>
                                <binding destination="-2" name="enabled" keyPath="self.loading" id="zOu-bT-IoD">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-Ne-dXF">
                            <rect key="frame" x="349" y="8" width="102" height="32"/>
                            <buttonCell key="cell" type="push" title="Delete All" bezelStyle="rounded" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dDk-4B-pYG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="deleteAll:" target="-2" id="fNW-Gm-W1c"/>
                                <binding destination="-2" name="enabled" keyPath="self.loading" id="TgL-gd-iHf">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sRF-Ne-dXF" firstAttribute="top" secondItem="rtA-RY-bCe" secondAttribute="bottom" constant="15" id="57A-mu-6ys"/>
                        <constraint firstItem="Qmu-f6-k7l" firstAttribute="leading" secondItem="0O2-6A-mBC" secondAttribute="leading" constant="15" id="7vx-J8-0Yv"/>
                        <constraint firstItem="0yJ-6i-qvJ" firstAttribute="centerX" secondItem="thh-Zo-gwJ" secondAttribute="centerX" id="7yb-Kv-a5h"/>
                        <constraint firstAttribute="bottom" secondItem="sRF-Ne-dXF" secondAttribute="bottom" constant="15" id="B4L-BW-K7M"/>
                        <constraint firstAttribute="trailing" secondItem="JDl-X3-5fD" secondAttribute="trailing" constant="15" id="BRD-3u-Me0"/>
                        <constraint firstItem="qFY-e4-fw2" firstAttribute="top" secondItem="VPK-Oh-VCj" secondAttribute="bottom" constant="15" id="Bvq-rm-dxQ"/>
                        <constraint firstAttribute="trailing" secondItem="sRF-Ne-dXF" secondAttribute="trailing" constant="15" id="CVb-C5-van"/>
                        <constraint firstItem="VPK-Oh-VCj" firstAttribute="top" secondItem="0O2-6A-mBC" secondAttribute="top" constant="15" id="DjA-me-Usx"/>
                        <constraint firstItem="thh-Zo-gwJ" firstAttribute="top" secondItem="qFY-e4-fw2" secondAttribute="bottom" id="F0V-xa-GA5"/>
                        <constraint firstItem="thh-Zo-gwJ" firstAttribute="leading" secondItem="0O2-6A-mBC" secondAttribute="leading" id="G20-4K-Jfa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vi-aN-MIw" secondAttribute="trailing" constant="20" id="MbE-Bl-btm"/>
                        <constraint firstItem="8vi-aN-MIw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0O2-6A-mBC" secondAttribute="leading" constant="20" id="RC8-St-1NE"/>
                        <constraint firstItem="8vi-aN-MIw" firstAttribute="centerX" secondItem="dZv-FU-RvU" secondAttribute="centerX" id="ShK-v9-L2Y"/>
                        <constraint firstItem="VPK-Oh-VCj" firstAttribute="centerX" secondItem="0O2-6A-mBC" secondAttribute="centerX" id="bzR-Iq-eka"/>
                        <constraint firstItem="rtA-RY-bCe" firstAttribute="leading" secondItem="0O2-6A-mBC" secondAttribute="leading" id="ddg-iz-Gmw"/>
                        <constraint firstItem="sRF-Ne-dXF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmu-f6-k7l" secondAttribute="trailing" constant="20" id="dgi-gb-Qmo"/>
                        <constraint firstItem="8vi-aN-MIw" firstAttribute="top" secondItem="dZv-FU-RvU" secondAttribute="bottom" id="gX4-Z3-PYO"/>
                        <constraint firstItem="Qmu-f6-k7l" firstAttribute="centerY" secondItem="sRF-Ne-dXF" secondAttribute="centerY" id="jR6-db-a04"/>
                        <constraint firstItem="rtA-RY-bCe" firstAttribute="top" secondItem="thh-Zo-gwJ" secondAttribute="bottom" id="kHM-H5-BSj"/>
                        <constraint firstAttribute="trailing" secondItem="qFY-e4-fw2" secondAttribute="trailing" id="lO3-Gu-HaD"/>
                        <constraint firstItem="qFY-e4-fw2" firstAttribute="leading" secondItem="0O2-6A-mBC" secondAttribute="leading" id="nhm-xM-anW"/>
                        <constraint firstAttribute="trailing" secondItem="thh-Zo-gwJ" secondAttribute="trailing" id="pFK-u9-dak"/>
                        <constraint firstItem="dZv-FU-RvU" firstAttribute="centerY" secondItem="thh-Zo-gwJ" secondAttribute="centerY" constant="-20" id="pZ2-Uw-eE6"/>
                        <constraint firstItem="0yJ-6i-qvJ" firstAttribute="centerY" secondItem="thh-Zo-gwJ" secondAttribute="centerY" id="psT-5D-XtP"/>
                        <constraint firstItem="dZv-FU-RvU" firstAttribute="centerX" secondItem="thh-Zo-gwJ" secondAttribute="centerX" id="tAS-BK-QjN"/>
                        <constraint firstItem="VPK-Oh-VCj" firstAttribute="centerY" secondItem="JDl-X3-5fD" secondAttribute="centerY" id="vAg-xo-xSq"/>
                        <constraint firstAttribute="trailing" secondItem="rtA-RY-bCe" secondAttribute="trailing" id="w2b-My-yW7"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0O2-6A-mBC" secondAttribute="trailing" id="2Rf-Dc-NDu"/>
                <constraint firstAttribute="bottom" secondItem="0O2-6A-mBC" secondAttribute="bottom" id="Uyx-XN-nWu"/>
                <constraint firstItem="0O2-6A-mBC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="WBD-4i-dd8"/>
                <constraint firstItem="0O2-6A-mBC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="eVy-fl-d2d"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="IE3-7y-uvC"/>
        <menu id="g1l-mN-z9O">
            <items>
                <menuItem title="About Xclean" id="QER-JE-6Hq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="-1" id="mM3-OW-eIO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fJJ-qL-0w1"/>
                <menuItem title="Check for Updates..." id="1Zg-m9-3fg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="-1" id="DHT-7H-cCC"/>
                    </connections>
                </menuItem>
                <menuItem title="Automatically Check for Updates" id="h1i-kq-0Tk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-3" name="value" keyPath="self.delegate.automaticallyCheckForUpdates" id="R3m-gO-Gbi"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Xclean at Login" id="Jaf-N1-6Ss">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-3" name="value" keyPath="self.delegate.startAtLogin" id="F0Q-tm-Cpg"/>
                    </connections>
                </menuItem>
                <menuItem title="Use Compact View" id="GZk-29-rVj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.compactView" id="1dw-c1-c8p"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Yu3-kt-oXN"/>
                <menuItem title="Quit" keyEquivalent="q" id="TRW-zx-SRd">
                    <connections>
                        <action selector="terminate:" target="-1" id="ct7-vB-i21"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="578" y="-144"/>
        </menu>
        <menu id="2sx-7B-nTu">
            <items>
                <menuItem title="Open Project" id="OXG-0q-6oo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openProject:" target="-2" id="sTv-Qm-Pn0"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Project in Finder" id="pmQ-jf-xIL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showProject:" target="-2" id="pik-tU-1xc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ba6-cE-f1V"/>
                <menuItem title="Show Derived Data in Finder" id="oGB-wY-fkz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showData:" target="-2" id="JEd-3f-hf8"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="wJT-az-wLM"/>
            </connections>
            <point key="canvasLocation" x="-268" y="-109"/>
        </menu>
        <menu id="l2C-2c-Ihq">
            <items>
                <menuItem title="Title" enabled="NO" id="hge-P9-nKf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.title" id="gc6-gB-B5Q"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="S6P-Yw-hkV"/>
                <menuItem title="Using Significant Space • Click to Clear" enabled="NO" id="Rjb-7F-rHO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self" id="Po9-kB-RGt">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.loading" previousBinding="Po9-kB-RGt" id="12Q-6z-m6N"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xtH-Lc-AQU">
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.loading" id="trr-Q8-gRS"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear All..." id="mXu-Hy-Bg1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteAll:" target="-2" id="fBl-4B-YHm"/>
                        <binding destination="-2" name="enabled" keyPath="self.loading" id="id2-ZH-JWd">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Clear Module Cache..." id="Jjo-5D-NX4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteModuleCache:" target="-2" id="RuD-Rr-dF4"/>
                        <binding destination="-2" name="enabled" keyPath="self.loading" id="UJE-6Q-56K">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Options" id="TL7-Av-DhJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="a30-2m-662">
                        <items>
                            <menuItem title="About Xclean" id="ZCE-Kd-jNP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="-1" id="hQ6-BZ-OOX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EV4-ir-YsL"/>
                            <menuItem title="Check for Updates..." id="dlu-of-DaO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="miP-DX-n9z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Automatically Check for Updates" id="24B-Bb-qAh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="-3" name="value" keyPath="self.delegate.automaticallyCheckForUpdates" id="OHo-XF-p11"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Start Xclean at Login" id="pB1-ew-MNV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="-3" name="value" keyPath="self.delegate.startAtLogin" id="sE2-f3-nw7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Compact View" id="0C5-bG-sBy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.compactView" id="ndr-F9-nTU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0wq-39-ks0"/>
                <menuItem title="Quit" keyEquivalent="q" id="uKc-qd-icT">
                    <connections>
                        <action selector="terminate:" target="-1" id="4il-TS-JFy"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="-119"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
